# Server

./: .gitignore  README.md
RESTServer/: RESTServer.sln
RESTServer/DAO/: DAO.csproj
RESTServer/DAO/Context/: MagazineContext.cs
RESTServer/DAO/Migrations/: 20190818165332_M001.Designer.cs  20190818165332_M001.cs  20190821234729_M001.Designer.cs  20190821234729_M001.cs  20191008222942_M002.Designer.cs  20191008222942_M002.cs  20191102155315_M003.Designer.cs  20191102155315_M003.cs  20191116153315_M004.Designer.cs  20191116153315_M004.cs  20191126154152_M005.Designer.cs  20191126154152_M005.cs  20191130023130_M006.Designer.cs  20191130023130_M006.cs  20200105025346_M001.Designer.cs  20200105025346_M001.cs  20200105205355_M002.Designer.cs  20200105205355_M002.cs  20200111202826_M001.Designer.cs  20200111202826_M001.cs  20200119235907_M002.Designer.cs  20200119235907_M002.cs  20200120185419_M003.Designer.cs  20200120185419_M003.cs  20200121223334_M004.Designer.cs  20200121223334_M004.cs  MagazineContextModelSnapshot.cs
RESTServer/DAO/Models/: ApplicationUser.cs  Category.cs  Client.cs  InvoiceBuy.cs  InvoiceSell.cs  LoginModel.cs  LoginResult.cs  PaymentMethod.cs  Product.cs  ProductBuy.cs  ProductSell.cs  Purchase.cs  Role.cs  SeedData.cs  Seller.cs  Summary.cs  SummaryProductBuy.cs  SummaryProductSell.cs  TaxStage.cs  Unit.cs  User.cs
RESTServer/GUS/: Class1.cs  Company.cs  GUS.csproj
RESTServer/Managment/: Managment.csproj  ServiceCollectionExtention.cs
RESTServer/Managment/Controllers/: CategoriesController.cs  ClientsController.cs  GusController.cs  InvoiceBuysController.cs  InvoiceSellsController.cs  LoginController.cs  PaymentController.cs  ProductsController.cs  SellersController.cs  SummariesController.cs  TaxStagesController.cs  UnitsController.cs
RESTServer/Managment/Models/In/: CategoryIn.cs  ClientIn.cs  InvoiceBuyIn.cs  InvoiceSellIn.cs  PaymentMethodIn.cs  ProductBuyIn.cs  ProductIn.cs  ProductSellIn.cs  RegisterModelIn.cs  SellerIn.cs  TaxStageIn.cs  UnitIn.cs
RESTServer/Managment/Models/TwoWay/: InvoicesDate.cs
RESTServer/Managment/Services/: CategoryService.cs  ClientService.cs  GUSService.cs  InvoiceBuyService.cs  InvoiceSellService.cs  PDFService.cs  PaymentService.cs  ProductService.cs  SellerService.cs  SummaryService.cs  TaxStageService.cs  UnitService.cs
RESTServer/PDF/: PDF.csproj  PDFMain.cs  PDFService.cs
RESTServer/RESTServer/: 1client.html  DO_ZROBIENIA.txt  Example1.html  Program.cs  RESTServer.csproj  Startup.cs  appsettings.json  html.html  style.css  web.config
RESTServer/RESTServer/Controllers/: CategoriesController.cs  ClientsController.cs  InvoiceBuysController.cs  InvoiceSellsController.cs  InvoicesController.cs  ProductBuysController.cs  ProductInOrdersController.cs  ProductSellsController.cs  ProductsController.cs  RolesController.cs  SellersController.cs  TaxStagesController.cs  ToDoController.cs  UnitsController.cs  UsersController.cs  ValuesController.cs
RESTServer/RESTServer/Data/: MagazineContext.cs  ToDoContext.cs
RESTServer/RESTServer/Mapping/: MappingProfiles.cs
RESTServer/RESTServer/Migrations/: 20190506191812_InitialMigration.Designer.cs  20190506191812_InitialMigration.cs  20190507172352_InitialCreate.Designer.cs  20190507172352_InitialCreate.cs  20190511153342_InitialCreate.Designer.cs  20190511153342_InitialCreate.cs  MagazineContextModelSnapshot.cs
RESTServer/RESTServer/Models/: Category.cs  Client.cs  Invoice.cs  InvoiceBuy.cs  InvoiceSell.cs  Product.cs  ProductBuy.cs  ProductInOrder.cs  ProductSell.cs  Role.cs  SeedData.cs  Seller.cs  TaxStage.cs  ToDoItem.cs  Unit.cs  User.cs
RESTServer/RESTServer/Properties/: launchSettings.json
RESTServer/RESTServer/Resources/: CategoryResource.cs  ClientResource.cs  InvoiceBuyResource.cs  InvoiceSellResource.cs  ProductBuyResource.cs  ProductResource.cs  ProductSellResource.cs  RoleResource.cs  SellerResource.cs  TaxStageResource.cs  UnitResource.cs  UserResource.cs
